# OpenQA.Selenium.Chrome.Fiddler

./: .gitignore  OpenQA.Selenium.Chrome.Fiddler.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
OpenQA.Selenium.Chrome.Fiddler/: ChromeOptionsExtensions.cs  OpenQA.Selenium.Chrome.Fiddler.csproj
