<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>yuzd</Authors>
    <Company>yuzd</Company>
    <Product>OpenQA.Selenium.Chrome</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This extensions allows you to do something fun like fiddler to Selenium.ChromeDriver</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yuzd</RepositoryUrl>
    <PackageTags>Selenium, Chrome, ChromeDriver, Fiddler, HttpProxy</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>
</Project>
